tinyapi:
  image: dockerr.securegion.com/tinyapi
  container_name: EddieAPI
  ports:
  - 10000:8080
  environment:
  - SPRING_PROFILES_ACTIVE=container
  - JAVA_OPTS=-Xms50m -Xmx200m
  - ONPREM=false
  restart: unless-stopped
