rwin:
  image: dockerr.securegion.com/rwin
  container_name: rwin
  ports:
  - 5011:8080
  environment:
  - SPRING_PROFILES_ACTIVE=container
  - JAVA_OPTS=-Xms50m -Xmx200m
  - MONGO_HOST=eddie
  - MONGO_PORT=27017
  restart: unless-stopped

